"""
Определить, сколькими способами можно отобрать команду в составе пяти человек из
восьми кандидатов,из 10 кандидатов, из 11 кандидатов.
Использовать метод для подсчета количества способов отбора по формуле сочетания
"""

def fct(i):
    s = 1
    for i in range(1, i+1):
        s *= i
    return s
def combs(n, k):

    if k > n:
        return 0
    return fct(n) // (fct(k) * fct(n - k))

candidates = [8, 10, 11]
k = 5

for n in candidates:
    ways = combs(n, k)
    print(f"Количество способов отобрать {k} человек из {n} кандидатов >> {ways}")